# mvpu

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: NewCustomerAdapter.java  NoResultReasonsAdapder.java  RouteAdapter.java  debtListAdapter.java  orderListAdapter.java  orderSkuAdapter.java  orderSkuGroupAdapter.java  stockTemplateAdapter.java  storecheckSkuAdapter.java  taskAdapter.java
app/src/main/java/Dialogs/: DlgChangeLockPassword.java  DlgEditTask.java  DlgInputPay.java  DlgLockApp.java
app/src/main/java/Entitys/: DebtData.java  DeliveryArea.java  GpsLoggerData.java  NewCustomer.java  NoResultForSend.java  NoResultReason.java  Order.java  OrderExtra.java  OrderSumControl.java  OrderSumControlRow.java  OutletCategory.java  OutletObject.java  Route.java  RouteDays.java  Task.java  VisitDay.java  branch.java  gpsData.java  groupSku.java  orderControlParams.java  orderSku.java  priceType.java  priceTypeObject.java  routeObject.java  sendResult.java  syncParameter.java
app/src/main/java/Helpers/: baseHelper.java  taskHelper.java
app/src/main/java/Service/: GPSLoggerService.java
app/src/main/java/core/: AppLocker.java  AppSettings.java  DayOfWeekController.java  DeliveryAreaController.java  LocationDatabase.java  OrderListMode.java  OutletCategoryController.java  PriceTypeController.java  ResultObject.java  RouteDay.java  TouchActivity.java  appManager.java  checkRowSum.java  checkRowSumEx.java  priceTypeManager.java  wputils.java
app/src/main/java/db/: DbCreateScript.java  DbOpenHelper.java  DbSettings.java
app/src/main/java/interfaces/: IInputCustomerPay.java  IManagementGPSLogger.java  IOrder.java  IOrderControlParams.java  IOrderTotal.java  IRouteDay.java  IUpdateOrderList.java
app/src/main/java/services/: LocationTrack.java
app/src/main/java/sync/: Mail.java  ServiceManager.java  ServiceManager4.java  downloadNewVwersion.java  sendLocation.java  sendNewCustomer.java  sendNoResult.java  sendOrders.java  sendPays.java  sendTask.java  syncClientCardSku.java  syncContracts.java  syncDebt.java  syncDebtParams.java  syncDeliveryArea.java  syncOrderStatus.java  syncOutletCategory.java  syncOutletInfo.java  syncPlanFact.java  syncPrice.java  syncPriceChanges.java  syncReciveData.java  syncRoute.java  syncRouteDays.java  syncSaveData.java  syncSku.java  syncSkuFact.java  syncSkuGroup.java  syncSpecification.java  syncStock.java  syncTask.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: image_border.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_debt.xml  activity_edit_new_customer.xml  activity_get_version.xml  activity_main.xml  activity_new_customers_list.xml  activity_no_result.xml  activity_order.xml  activity_order_list.xml  activity_order_stock_template.xml  activity_order_wide.xml  activity_route.xml  activity_select_route.xml  activity_setup.xml  activity_sync.xml  activity_task.xml  dialog_input_pay.xml  dialog_lockpassword.xml  dialog_lockpassword_change.xml  dialog_order_params.xml  dlg_edit_storecheck.xml  dlg_edit_task.xml  edit_orderqty.xml  edit_orderqty_descr.xml  edit_orderqty_uni_descr.xml  fragmen_storecheck_sku.xml  fragment_main.xml  fragment_skugroup.xml  fragment_skuorder.xml  fragment_stock_template.xml  lv_item_debt.xml  lv_item_newcustomer.xml  lv_item_noresult_reason.xml  lv_item_oder.xml  lv_item_ordersku.xml  lv_item_route.xml  lv_item_skugroup.xml  lv_item_stocktemplate.xml  lv_item_storecheck.xml  lv_item_task.xml
app/src/main/res/menu/: menu_activity_debt.xml  menu_activity_order.xml  menu_activity_order_list.xml  menu_activity_route.xml  menu_activity_select_route.xml  menu_activity_sync.xml  menu_activityget_version.xml  menu_setup.xml  popup_test.xml  popupmenu_route.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
