apply plugin: 'com.android.application'
android {
    namespace="com.uni.mvpu"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions.encoding = 'windows-1251'
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.uni.mvpu"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName '2.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.google.android.gms:play-services:4.2.42'
    implementation project(':activation')
    implementation project(':additionnal')
    implementation project(':mail')
}

repositories {
}
