apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('C:/Users/gs/Downloads/gskey.jks')
            storePassword 'Zxcvb12345'
            keyPassword 'Zxcvb12345'
            keyAlias 'key0'
        }
    }
    compileOptions.encoding = 'windows-1251'
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.uni.mvpu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.116'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:support-v4:22.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
}

repositories {
}
