apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('C:/Users/shestakov.g/Documents/GitHub/android/mvpu/gskey.jks')
            storePassword 'Zxcvb12345'
        }
    }
    compileOptions.encoding = 'windows-1251'
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.uni.mvpu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.70'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
}

repositories {
}