<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup_route" >
        <item
            android:id="@+id/menuOrders"
            android:icon="@drawable/document_32"
            android:title="Перейти к заказам"/>
        <item
            android:id="@+id/menu2"
            android:title="menu item 2"/>
        <item
            android:id="@+id/menu3"
            android:title="menu item 3">
            <menu>
                <item
                    android:id="@+id/submenu"
                    android:title="Подменю"/>
            </menu>
        </item>
    </group>
</menu>