<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.uni.mvpu.ActivityOrderList">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddNewOrder"
                    android:text="+"
                     />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddStocktemplateOrder"
                    android:text="Ав.Зак"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewOrderDate"
                    android:text="Текущая дата"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все"
                    android:id="@+id/checkboxAllOrders"/>
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Удалить"/>-->
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@android:color/holo_blue_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всего:  "
                     android:textStyle="bold"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/tvListOrdersSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="0.00"
                    android:textColor="@android:color/background_light"

                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <ListView
                android:id="@+id/lvOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </TableRow>

    </TableLayout>

</RelativeLayout>
