<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:id="@+id/containerOrder"
    tools:context="com.uni.mvpu.ActivityOrder">

    <fragment
        android:id="@+id/fragmentGroup"
        android:name="com.uni.mvpu.FragmentOrderSkuGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_skugroup">
    </fragment>
    <fragment
        android:id="@+id/fragmentSku"
        android:name="com.uni.mvpu.FragmentOrderSku"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_skuorder">
    </fragment>
    <!--<fragment-->
        <!--android:id="@+id/fragmentStorecheck"-->
        <!--android:name="com.uni.mvpu.FragmenStorecheckSku"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--tools:layout="@layout/fragmen_storecheck_sku">-->
    <!--</fragment>-->
</LinearLayout>
