<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"

        android:id="@+id/dlgLockPasword"
        android:layout_gravity="center_horizontal"
        android:text="1234"
        android:singleLine="true"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dlgLockBtnInputOK"
            android:text="OK"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>