<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnEditSkuRow"
                    android:background="@android:drawable/ic_delete" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewOrderOnlyFact"
                    android:textStyle="bold"
                    android:text="Fact"
                    android:textColor="#ff1f1c" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewOrderSkuName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:paddingTop="2px"
                        android:singleLine="true"
                        android:text="Current sku"
                        android:textColor="#ff000000"
                        android:textIsSelectable="false"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                    <Spinner
                        android:id="@+id/spinnerPriceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@android:color/black"
                        android:spinnerMode="dialog"
                        android:textSize="20dp"
                        android:text="Price type" />

                </LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPriceDescription"
            android:text="Цена:" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ост гл:" />

        <TextView
            android:id="@+id/textViewMWH"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="StockMWH:"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editMWH"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:singleLine="false"
            android:text="111"
            android:textColor="#ff423aff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ост розн:" />

        <TextView
            android:id="@+id/textViewRWH"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="StockRWH:"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editRWH"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberSigned"
            android:singleLine="false"
            android:text="222"
            android:textColor="#ff423aff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость:" />

        <TextView
            android:id="@+id/textViewSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В тт:" />

        <TextView
            android:id="@+id/textOutletStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPrevOrderCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="Пред заказ"
                    android:textColor="@color/material_deep_teal_500"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/abc_text_size_display_3_material"
                    android:text="Дата:"
                    android:textColor="@color/material_blue_grey_800" />

                <TextView
                    android:id="@+id/textPrevOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/abc_text_size_display_3_material"
                    android:text="Prev date"
                    android:textColor="@color/material_blue_grey_800" />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="     "/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingRight="@dimen/abc_text_size_display_3_material"
                    android:text="Количество:"
                    android:textColor="@color/material_blue_grey_800" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPrevQty"
                    android:text=""/>

                <TextView
                    android:id="@+id/textAvailableInStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Есть в точке"
                    android:textColor="@color/material_blue_grey_800" />
            </LinearLayout>
</LinearLayout>


