<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutletName"
        android:text="Outlet Name"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutletInfo"
        android:text="Outlet Info"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutletDay"
        android:text="Outlet day"
        android:textSize="14sp"
        android:fontFamily="sans-serif-smallcaps" />
</LinearLayout>